#container {
	padding: 20px;

	.servers {
		display: flex;
		height: 140px;

		.mat-card-content {
			display: flex;
			width: 100%;

			.login {
				width: 100%;
				display: flex;
				flex-direction: column;
				height: 100%;
				justify-content: center;
				padding: 0px 40px;

				> div {
					gap: 20px;
					display: flex;

					.mat-form-field, button {
						width: 230px;
					}
				}
			}

			.infos {
				width: 250px;
				display: flex;
				flex-direction: column;
				justify-content: space-around;

				h3 {
					margin: 0px;

					span {
						vertical-align: middle;
					}
				}
			}

			.mat-list-base {
				overflow: auto;
				height: 100%;
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				flex: 1;

				::ng-deep .mat-list-text {
					padding-right: 40px;
				}
			}

			.mat-list-option {
				max-width: 420px;
				margin: 0px auto;
			}
		}

		.logo {
			display: flex;
			align-items: center;
			justify-content: space-around;
			font-size: 16px;

			img {
				border-radius: 4px;
				padding: 2px 4px;
				width: 100px;
				height: 36px;
				background: rgb(190 190 190);
				vertical-align: middle;
				transition: background 250ms ease-in-out;
			}

			span {
				vertical-align: bottom;
			}
		}
	}

	::ng-deep .mat-tab-body:first-child {
		.mat-card {
			height: 240px !important;
		}
	}

	::ng-deep .mat-card-header-text {
		margin: 0px;
		width: 100%;
	}

	::ng-deep .mat-tab-body-wrapper {
		overflow: auto;
		height: calc(100vh - 147px);
	}

	::ng-deep .mat-tab-labels {
		.mat-tab-label-content {
			gap: 4px;
		}

		& > div:last-child {
			right: 0px;
			position: absolute;
		}
	}
}
